# tarefas-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/tarefas/controller/: TarefaController.java
src/main/java/com/example/tarefas/model/: Tarefa.java
src/main/java/com/example/tarefas/service/: TarefaService.java
src/main/resources/: application-docker.yml  application.properties
